class Solution {
public:
    bool solve(string& s, string& p, int i, int j, vector<vector<int>>& dp){
        if(i == s.size() && j == p.size()){
            return true;
        }

        if(i == s.size()){
            for(int index=j; index<p.size(); index++){
                if(p[index] != '*'){
                    return false;
                }
            }
            return true;
        }
        if(j == p.size()){
            return false;
        }

        if(dp[i][j] != -1){
            return dp[i][j];
        }

        bool ans = false;
        if(s[i] == p[j] || p[j] == '?'){
            ans = solve(s,p,i+1,j+1,dp);
        }
        else if(p[j] == '*'){
            ans = (solve(s,p,i+1,j,dp) || solve(s,p,i,j+1,dp));
        }
        return dp[i][j] = ans;
    }
    bool isMatch(string s, string p) {
        vector<vector<int>> dp(s.size(),vector<int>(p.size(),-1));
        return solve(s,p,0,0,dp);
    }
};
